.login{
  width: 100%;
  //height: 754px;
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .login-header{
    height: 80px;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    img{
      height: 40px;
      margin: 0 10px 0 50px;
    }
    h1{
      font-size: 25px;
      color:#fff;
    }
  }
  .login-content{
    .login-form{
      width: 400px;
      height: 350px;
      margin: 50px auto 0;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      h2{
        font-size: 30px;
        font-weight: bold;
        margin: 30px 0;
      }
      .login-input{
        width: 320px;
      }
      .login-btn{
        width: 320px;
      }
    }
  }
}