.my-nav-logo{
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  height: 80px;
  background-color: #002140;
  img{
    margin: 0 10px 0 30px;
    width: 35px;
    height: 35px;
  }
  h1{
    font-size: 20px;
    color: #fff;
  }
}